# SpringDropwizardIntegration

DropwizardTestApp/: .project  dependency-reduced-pom.xml  pom.xml  test.yml
DropwizardTestApp/src/main/java/ua/: MainApp.java
DropwizardTestApp/src/main/java/ua/config/: Db.java  KafkaConfig.java  SpringConfiguration.java  TestConfiguration.java
DropwizardTestApp/src/main/java/ua/dao/: TestDao.java
DropwizardTestApp/src/main/java/ua/dao/impl/: AuthorDaoImpl.java
DropwizardTestApp/src/main/java/ua/exception/: CoolException.java  CoolExceptionMapper.java
DropwizardTestApp/src/main/java/ua/health/check/: TestHealthCheck.java
DropwizardTestApp/src/main/java/ua/model/: BookAuthorModel.java  TestModel.java
DropwizardTestApp/src/main/java/ua/resource/: AuthorResource.java  TestResource.java
DropwizardTestApp/src/main/java/ua/service/: KafkaConsumer.java  KafkaProducer.java
DropwizardTestApp/src/main/java/ua/service/impl/: KafkaConsumerImpl.java  KafkaProducerImpl.java
DropwizardTestApp/src/main/java/ua/spring/app/: DropwizardApplication.java  DropwizardConfiguration.java  SpringApplication.java
DropwizardTestApp/src/main/java/ua/spring/app/annotation/: EnableDropwizard.java
DropwizardTestApp/src/main/java/ua/spring/app/post/processor/: DropwizardControllerAnnotationBeanPostProcessor.java  DropwizardHealthCheckBeanPostProcessor.java  DropwizardPathAnnotationBeanPostProcessor.java  DropwizardProviderAnnotationBeanPostProcessor.java  DropwizardRunBeanPostProcessor.java
SomeDropwizard/: pom.xml
SomeDropwizard/src/main/java/ua/: MainApp.java
SomeDropwizard/src/main/java/ua/config/: TestConfiguration.java
SomeDropwizard/src/main/java/ua/dao/: AuthorDao.java
SomeDropwizard/src/main/java/ua/dao/impl/: AuthorDaoImpl.java
SomeDropwizard/src/main/java/ua/model/: AuthorModel.java  BookModel.java
SomeDropwizard/src/main/java/ua/resource/: AuthorResource.java
SomeDropwizard/src/main/java/ua/spring/app/: DropwizardApplication.java  DropwizardConfiguration.java
SomeDropwizard/src/main/java/ua/spring/app/annotation/: DropwizardController.java  DropwizardHealthCheck.java
SomeDropwizard/src/main/java/ua/spring/app/post/processor/: DropwizardControllerAnnotationBeanPostProcessor.java  DropwizardHealthCheckBeanPostProcessor.java
dfsg/: pom.xml
